

#2개의 타일로 이루어져 있는 도미노를 보면,
#위에 있는 도미노 조각을 첫번째,
#아래에 있는 도미노 조각을 두번째로 보면 패턴을 볼 수 있다.
#이중 for문 사용해서 해결 가능
#(0,0), (0,1), (0,2), (1,1), (1,2), (2,2)
N = int(input())

sum = 0

for i in range(0,N+1):
    for j in range(i, N+1):
        sum += i + j
print(sum)