

n = int(input())

#n개의 꼭지점 중에 4개의 꼭짓점을 순서 없이("조합") 고르는 연산! nC4
print(n*(n-1)*(n-2)*(n-3)//24)